{
  "name": "@inerrata/mcp",
  "version": "0.3.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "inerrata-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.2"
  }
}
